<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Poverty In The United States</title>

		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div id= "mydiv"></div>
		<script type="text/javascript" src="lib/topojson.js"></script>
    <script type="text/javascript" src="lib/d3.js"></script>
		<script type="text/javascript" src="lib/simple_statistics.js"></script>
		<script type="text/javascript" src="lib/d3-selection-multi.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="lib/queue.js"></script>

	</body>
</html>
